{
  "name": "computer-science",
  "version": "1.0.0",
  "description": "Computer Science sandbox authored by Me.",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Tobiah Rex",
  "license": "ISC",
  "engines": {
    "node": "13.7.0"
  },
  "keywords": [],
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.8.2",
    "jest": "^25.5.2"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "axios": "^0.18.0",
    "bluebird": "^3.5.1",
    "moment": "^2.29.2",
    "mongoose": "^5.1.3"
  }
}
